zd6_1BelozerovKlim/zd6_1_BelozerovKlim/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6_1_BelozerovKlim.SecondPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                  Grid.Row="0" 
                  Grid.ColumnSpan="2" 
                  HorizontalOptions="Center" />

            <BoxView Color="Orange" 
                    Grid.Row="1" 
                    Grid.Column="0" />

            <BoxView Color="Green" 
                    Grid.Row="1" 
                    Grid.Column="1" />
            <BoxView Color="Red" 
                    Grid.Row="2" 
                    Grid.Column="0" />

            <BoxView Color="Yellow" 
                    Grid.Row="2" 
                    Grid.Column="1" />

            <BoxView Color="Orange"
                        
                    Grid.Row="1" 
                   
                    Grid.Column="2" />
            <BoxView Color="Orange"
                        
                    Grid.Row="2" 
                   
                    Grid.Column="2" />

            <BoxView Color="Pink" 
                    Grid.Row="3" 
                    Grid.Column="0" />

            <BoxView Color="Aqua" 
                    Grid.Row="3" 
                    Grid.Column="1" />
            <BoxView Color="Purple" 
                    Grid.Row="3" 
                    Grid.Column="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>