zd6_1_BelozerovKlim/zd6_1_BelozerovKlim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6_1_BelozerovKlim.MainPage">


    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <BoxView Color="Yellow" WidthRequest="100" HeightRequest="200" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Red" WidthRequest="100" HeightRequest="200" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Green" WidthRequest="100" HeightRequest="200" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <BoxView Color="Black" HeightRequest="200" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Black" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="Black" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <BoxView Color="Blue" WidthRequest="150" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="LightBlue" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="LightBlue" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <BoxView Color="Red" HeightRequest="100" HorizontalOptions="FillAndExpand"/>


        <Button Text="Второй экран" 
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Center"/>
    </StackLayout>




</ContentPage>
